NEXT_PUBLIC_GTM=GTM-MCSRQ28S
NEXT_PUBLIC_APP_URL=https://yahyahizebryPortfolio.com
TELEGRAM_BOT_TOKEN=8144564720:AAE_IdKnBn0TRiez5NBW6iJDxyWG_Icb8YI 
TELEGRAM_CHAT_ID=-672630797
GMAIL_PASSKEY=cdyz prcb eykz gewa
EMAIL_ADDRESS=yahyahiza@gmail.com